<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Nails Of Love By Rebecka</title>
    <meta name="description" content="Vanliga frågor om nagelbehandlingar, bokning och produkter. Snabba svar för en trygg upplevelse.">
    <link rel="stylesheet" href="styles.css">
    <script src="init.js" defer></script>
</head>

<body>
    <header></header>

    <main>
       <section class="vanliga-frågor">
        <h1>Vanliga frågor</h1>
        <p>Här finns en lista på det vanligaste frågor med svar. Om du inte skulle hitta svaret på din fråga är det bara att <a href="mailto:Nailsoflovebyrebecka@gmail.com" class="Instagram">mejla</a> eller skriva till mig på <a href="https://www.instagram.com/nails_of_love_by_rebecka/?next=%2F" class="Instagram" target="_blank">Instagram</a>.</p>
       </section>
    </main>
    <footer>
      
    </footer>
</body>


</html>